{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "strat-board",
  "route": "board.wtfdig.info/*",
  "env": {
    "staging": {
      "workers_dev": true
    }
  },
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "kv_namespaces": [
    {
      "binding": "BUNDLE_STORE",
      "id": "ba88d5812bb94f7db766519c2a081210"
    }
  ],
  "limits": {
    "cpu_ms": 5000,
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}